{
  "name": "eoy",
  "type": "module",
  "private": true,
  "scripts": {
    "clear-dist": "rimraf ./dist",
    "build": "pnpm clear-dist && pnpm run \"/^build:.*/\"",
    "build:current": "slidev build",
    "build:2025": "slidev build --base /2025/ --out ./dist/2025",
    "build:2024": "slidev build ./slides/2024.md --base /2024/ --out ../dist/2024",
    "build:2023": "slidev build ./slides/2023.md --base /2023/ --out ../dist/2023",
    "dev": "slidev",
    "export": "slidev export"
  },
  "devDependencies": {
    "@iconify-json/logos": "1.2.10",
    "@iconify-json/mdi": "1.2.3",
    "@slidev/cli": "52.11.5",
    "@slidev/theme-apple-basic": "0.25.1",
    "playwright-chromium": "1.58.2",
    "rimraf": "6.1.2"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
